analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1973959,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1954629,\\n  \\"organizationId\\"\: 2006284,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1954629\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
analytics.manual.project="{\\n  \\"id\\"\: 1973754,\\n  \\"name\\"\: \\"Herokuapp Test Automation\\",\\n  \\"teamId\\"\: 1954424,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1954424,\\n    \\"name\\"\: \\"Herokuapp Test Automation\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1840902,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
